{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Career Test (Python HTTP)",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8000"],
      "port": 8000
    }
  ]
}